I need you to redesign the homeowner dashboard screen to match the design system below exactly. Do not change any functionality, data, routing, or backend logic. Only visual changes. This is the homeowner dashboard — the first screen a homeowner sees after signing in.

PART 1 — GLOBAL STYLES
Find the global stylesheet — likely globals.css, index.css, app.css, or styles.css — and add or replace the following. If any of these variables or classes already exist, replace them entirely with what is written below.
css@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

/* ── GLOBAL RESET ── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, * {
  font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
}

/* ── BRAND TOKENS ── */
:root {
  --hw-primary:      #2d1f6e;
  --hw-accent:       #534AB7;
  --hw-accent-lt:    #7F77DD;
  --hw-fill:         #EEEDFE;
  --hw-eyebrow:      #CECBF6;
  --hw-muted:        #9b97c4;
  --hw-border:       rgba(83,74,183,0.12);

  --s-good:          #4a9e2f;
  --s-aging:         #e8a020;
  --s-replace:       #e03e3e;
  --s-unknown:       #c4c1e0;

  --s-good-bg:       #EAF3DE;
  --s-good-txt:      #3B6D11;
  --s-aging-bg:      #FAEEDA;
  --s-aging-txt:     #854F0B;
  --s-replace-bg:    #FCEBEB;
  --s-replace-txt:   #A32D2D;

  --radius-card:     16px;
  --radius-inner:    10px;
  --radius-btn:      12px;
  --radius-badge:    6px;
}

/* ── PAGE BACKGROUND ── */
.app-body,
.dashboard-body,
.screen-body,
main,
.main-content {
  background: #ffffff !important;
}

/* ── REMOVE WEBSITE PATTERNS ── */
footer,
.site-footer,
.footer,
.footer-columns,
.sidebar,
.left-sidebar,
nav.sidebar,
.sidebar-nav {
  display: none !important;
}

/* ── CARD ── */
.card,
.mhb-card {
  background: #ffffff;
  border-radius: var(--radius-card);
  border: 1px solid var(--hw-border);
  padding: 14px;
}

/* ── SECTION LABEL ── */
.section-label,
.sec-label {
  font-size: 10px;
  font-weight: 700;
  color: var(--hw-muted);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 6px;
  display: block;
}

/* ── STATUS BADGES ── */
.badge {
  font-size: 9px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: var(--radius-badge);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  white-space: nowrap;
}
.badge-replace { background: var(--s-replace-bg); color: var(--s-replace-txt); }
.badge-aging   { background: var(--s-aging-bg);   color: var(--s-aging-txt); }
.badge-good    { background: var(--s-good-bg);    color: var(--s-good-txt); }

/* ── STATUS DOTS ── */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
  display: inline-block;
}
.dot-good    { background: var(--s-good); }
.dot-aging   { background: var(--s-aging); }
.dot-replace { background: var(--s-replace); }
.dot-unknown { background: var(--s-unknown); }

/* ── PRIORITY BADGES ── */
.priority-high { background: var(--s-replace-bg); color: var(--s-replace-txt); }
.priority-med  { background: var(--s-aging-bg);   color: var(--s-aging-txt); }
.priority-low  { background: var(--s-good-bg);    color: var(--s-good-txt); }

/* ── BUTTONS ── */
.btn-primary {
  background: var(--hw-accent);
  color: #ffffff;
  border-radius: var(--radius-btn);
  padding: 13px 16px;
  font-size: 14px;
  font-weight: 700;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: opacity 0.15s;
}
.btn-primary:active { opacity: 0.88; }

.btn-secondary {
  background: var(--hw-fill);
  color: var(--hw-accent);
  border-radius: var(--radius-btn);
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 700;
  border: none;
  width: 100%;
  cursor: pointer;
}

PART 2 — PAGE HEADER COMPONENT
Find the dashboard page header — the top bar that currently shows the MyHomeBase logo and navigation icons. Replace it entirely with the following structure. Keep all existing click handlers and navigation logic. Only change the visual markup and styles.
css.page-header {
  background: #2d1f6e;
  padding: 16px 18px 0;
  flex-shrink: 0;
}

.page-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.header-logo-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-logo-img {
  height: 22px;
  width: auto;
}

.header-icon-btn {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,0.1);
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.header-icon-btn svg {
  stroke: #ffffff;
}

.page-eyebrow {
  font-size: 10px;
  font-weight: 700;
  color: #CECBF6;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 5px;
  display: block;
}

.page-title {
  font-size: 22px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: -0.4px;
  line-height: 1.15;
  margin-bottom: 4px;
}

.page-subtitle {
  font-size: 12px;
  font-weight: 500;
  color: rgba(255,255,255,0.5);
  margin-bottom: 18px;
}

/* Stat chips inside header */
.header-stat-chips {
  display: flex;
  gap: 8px;
  padding-bottom: 18px;
}

.header-chip {
  background: rgba(255,255,255,0.08);
  border-radius: 13px;
  padding: 10px 14px;
  flex: 1;
  border: 1px solid rgba(255,255,255,0.08);
}

.header-chip-num {
  font-size: 20px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: -0.5px;
  line-height: 1;
}

.header-chip-num.good  { color: #4a9e2f; }
.header-chip-num.warn  { color: #EF9F27; }
.header-chip-num.alert { color: #e03e3e; }

.header-chip-label {
  font-size: 9px;
  font-weight: 700;
  color: rgba(255,255,255,0.45);
  margin-top: 3px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
The header should display in this order from top to bottom:

Top row: logo image on the left, notification bell and sign-out icons on the right
Eyebrow text: the user's name with "Good morning" or appropriate greeting
Page title: "Your dashboard"
Subtitle: number of properties and systems tracked
Three stat chips side by side: average HWS™ score, tasks due this month, urgent items

For the logo: use the existing homeowner white logo file already in the project — my-homebase-logo-tm-howner-white-final.png or the SVG equivalent. Display it at height 22px. Do not use a text-only wordmark or a generic house icon.

PART 3 — PROPERTY CARDS
Find where the property cards are rendered on the dashboard — the cards showing "Lake House" and "Main Residence" with their Home Wellness Score. Replace the card styles with the following. Keep all existing data bindings, score calculations, and click handlers intact.
css.property-card {
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid rgba(83,74,183,0.12);
  padding: 14px;
  margin-bottom: 12px;
}

.property-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.property-name {
  font-size: 14px;
  font-weight: 800;
  color: #2d1f6e;
  letter-spacing: -0.2px;
}

.property-address {
  font-size: 11px;
  font-weight: 500;
  color: #9b97c4;
  margin-top: 2px;
}

/* Score ring */
.score-ring-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-ring-number {
  font-size: 16px;
  font-weight: 800;
  color: #2d1f6e;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: -0.5px;
  line-height: 1;
}

.score-ring-band {
  font-size: 9px;
  font-weight: 700;
  color: #9b97c4;
  margin-top: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

/* Color the score number by band */
.score-excellent { color: #4a9e2f; }
.score-good      { color: #4a9e2f; }
.score-fair      { color: #e8a020; }
.score-poor      { color: #e03e3e; }

/* System status pills */
.systems-pills-row {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.system-pill {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #f8f7fd;
  border-radius: 8px;
  padding: 4px 8px;
  border: 1px solid rgba(83,74,183,0.08);
}

.system-pill-name {
  font-size: 10px;
  font-weight: 600;
  color: #2d1f6e;
}

/* Tasks row at bottom of card */
.card-tasks-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  background: #f8f7fd;
  border-radius: 10px;
}

.card-tasks-text {
  font-size: 11px;
  font-weight: 600;
  color: #2d1f6e;
}

.card-improve-link {
  font-size: 11px;
  font-weight: 700;
  color: #534AB7;
  display: flex;
  align-items: center;
  gap: 3px;
  text-decoration: none;
}

PART 4 — AI MAINTENANCE COACH CARD
Find the AI assistant card or button on the dashboard. Replace it with a prominent full-width card styled as follows:
css.ai-coach-card {
  background: #534AB7;
  border-radius: 14px;
  padding: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.ai-coach-icon {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,0.15);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.ai-coach-eyebrow {
  font-size: 9px;
  font-weight: 700;
  color: #CECBF6;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.ai-coach-title {
  font-size: 13px;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: -0.2px;
}

.ai-coach-sub {
  font-size: 11px;
  font-weight: 500;
  color: rgba(255,255,255,0.6);
  margin-top: 2px;
}

.ai-coach-btn {
  background: rgba(255,255,255,0.15);
  border-radius: 9px;
  padding: 7px 12px;
  font-size: 11px;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  flex-shrink: 0;
}
The card content should read: eyebrow "AI Maintenance Coach", title "Get your [current month] plan", subtitle "Personalized for [user's climate zone]", button "Ask AI →". Wire the button to the existing AI assistant functionality.

PART 5 — TASKS PREVIEW SECTION
Find the maintenance tasks list on the dashboard. Keep all data and logic. Apply these styles to the task cards:
css.tasks-preview-card {
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid rgba(83,74,183,0.12);
  overflow: hidden;
  margin-bottom: 12px;
}

.tasks-preview-header {
  padding: 12px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(83,74,183,0.07);
}

.tasks-preview-title {
  font-size: 13px;
  font-weight: 800;
  color: #2d1f6e;
}

.tasks-preview-meta {
  font-size: 10px;
  font-weight: 600;
  color: #9b97c4;
}

.task-row {
  padding: 11px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(83,74,183,0.05);
}

.task-row:last-of-type {
  border-bottom: none;
}

.task-checkbox {
  width: 18px;
  height: 18px;
  border-radius: 5px;
  border: 1.5px solid rgba(83,74,183,0.25);
  flex-shrink: 0;
  margin-right: 8px;
  background: transparent;
  cursor: pointer;
}

.task-name {
  font-size: 12px;
  font-weight: 600;
  color: #2d1f6e;
}

.task-meta {
  font-size: 10px;
  font-weight: 500;
  color: #9b97c4;
  margin-top: 1px;
}

.tasks-view-all {
  padding: 10px 14px;
  text-align: center;
  border-top: 1px solid rgba(83,74,183,0.07);
  font-size: 11px;
  font-weight: 700;
  color: #534AB7;
  cursor: pointer;
  display: block;
}

PART 6 — BOTTOM NAVIGATION
Find the existing bottom navigation bar. If there is no bottom nav and there is a sidebar instead, hide the sidebar completely and add a bottom nav bar. Apply these styles:
css.bottom-nav {
  background: #ffffff;
  border-top: 1px solid rgba(83,74,183,0.1);
  display: flex;
  justify-content: space-around;
  padding: 10px 8px;
  padding-bottom: calc(10px + env(safe-area-inset-bottom, 0px));
  position: sticky;
  bottom: 0;
  flex-shrink: 0;
  z-index: 100;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

.nav-icon-wrap {
  width: 28px;
  height: 28px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon-wrap.active {
  background: #EEEDFE;
}

.nav-label {
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.nav-label.active  { color: #534AB7; }
.nav-label.inactive { color: #cccccc; }
The four nav items are: Home (house icon), Records (document icon), Account (person icon), Tools (grid icon). The active item on the dashboard is Home.

PART 7 — UPLOAD INSPECTION REPORT PROMPT
At the bottom of the dashboard body, above the nav bar, add an upload prompt card if one does not already exist:
css.upload-prompt-card {
  background: #ffffff;
  border-radius: 14px;
  border: 1.5px dashed rgba(83,74,183,0.2);
  padding: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.upload-prompt-icon {
  width: 36px;
  height: 36px;
  background: #EEEDFE;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.upload-prompt-title {
  font-size: 12px;
  font-weight: 700;
  color: #2d1f6e;
}

.upload-prompt-sub {
  font-size: 10px;
  font-weight: 500;
  color: #9b97c4;
  margin-top: 1px;
}

.upload-prompt-link {
  font-size: 11px;
  font-weight: 700;
  color: #534AB7;
  white-space: nowrap;
  flex-shrink: 0;
}
Content: title "Upload inspection report", subtitle "AI extracts everything automatically", link "Upload →". Wire the click handler to the existing document upload functionality.

PART 8 — CONFIRMATION
After making all changes confirm:

The page background is white (#ffffff) not gray or purple tinted
The dark purple header (#2d1f6e) is rendering at the top with the white logo, greeting, title, subtitle, and three stat chips
The sidebar is hidden
The bottom navigation is visible with four items
Property cards show the score ring, system status pills, and tasks row
The AI card is purple and prominent
No footer is visible anywhere on this screen
List every file that was modified