Please redesign the entire app UI to match the new design system below. This applies to ALL three user types — Homeowner (purple), Contractor (blue), and Real Estate Agent (green). Apply every rule exactly as written. Do not change any functionality, routing, authentication, or backend logic. Only visual changes.

STEP 1 — FONTS
Add these two Google Font imports to the top of your global stylesheet or HTML head. Replace any existing font imports:
css@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&family=Inter:wght@400;500;600;700;800;900&display=swap');
Apply fonts with these global rules:
cssbody, * {
  font-family: 'Inter', system-ui, sans-serif;
}

h1, h2, h3,
.page-title,
.section-heading,
.card-title,
.plan-name,
.ai-card-title,
.greeting-title,
.signin-title,
.modal-title,
.dashboard-headline {
  font-family: 'Quicksand', sans-serif !important;
  font-weight: 700 !important;
}
The rule is simple:

Quicksand — page titles, section headings, card headlines, plan names, greeting headlines, modal titles, AI card titles, sign-in titles. Anything that is a headline.
Inter — everything else. All body copy, labels, numbers, badges, metadata, button text, input text, navigation labels, stat numbers, scores, dollar amounts, descriptions, timestamps, legal text.


STEP 2 — LOGO
Replace every instance of the existing logo throughout the app with the following two versions. Use the white version on all dark colored headers. Use the color version on white or light backgrounds.
Save these as logo-white.svg and logo-color.svg in your assets or public folder:
White version — use on purple, blue, and green dark headers:
svg<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 60" height="24">
  <!-- House mark -->
  <rect x="0" y="4" width="52" height="52" rx="10" fill="#3c3489"/>
  <path d="M10 48V28L26 14L42 28V48H34V36H18V48H10Z" fill="none" stroke="white" stroke-width="2.5" stroke-linejoin="round"/>
  <rect x="17" y="22" width="8" height="14" rx="4" fill="#85B7EB" opacity="0.9"/>
  <rect x="27" y="26" width="7" height="14" rx="3.5" fill="#378ADD" opacity="0.85"/>
  <circle cx="22" cy="33" r="3" fill="#2d1f6e"/>
  <!-- Wordmark -->
  <text x="64" y="42" font-family="'Quicksand', sans-serif" font-weight="700" font-size="28" fill="#ffffff" letter-spacing="-0.5">MyHomeBase</text>
  <text x="255" y="30" font-family="'Inter', sans-serif" font-weight="600" font-size="12" fill="#ffffff">™</text>
</svg>
Color version — use on white or light backgrounds:
svg<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 60" height="24">
  <!-- House mark -->
  <rect x="0" y="4" width="52" height="52" rx="10" fill="#3c3489"/>
  <path d="M10 48V28L26 14L42 28V48H34V36H18V48H10Z" fill="none" stroke="white" stroke-width="2.5" stroke-linejoin="round"/>
  <rect x="17" y="22" width="8" height="14" rx="4" fill="#85B7EB" opacity="0.9"/>
  <rect x="27" y="26" width="7" height="14" rx="3.5" fill="#378ADD" opacity="0.85"/>
  <circle cx="22" cy="33" r="3" fill="#2d1f6e"/>
  <!-- Wordmark -->
  <text x="64" y="42" font-family="'Quicksand', sans-serif" font-weight="700" font-size="28" fill="#2d1f6e" letter-spacing="-0.5">MyHomeBase</text>
  <text x="255" y="30" font-family="'Inter', sans-serif" font-weight="600" font-size="12" fill="#2d1f6e">™</text>
</svg>
Important: If your actual logo PNG files are already in the project assets, use those instead of the SVG above. The white version PNG is my-homebase-logo-tm-white-final.png and the color version is my-homebase-logo-tm-final.png. Reference them with an img tag at height 24px on desktop and 20px on mobile. Do not use any placeholder house icon or text-only wordmark anywhere in the app.

STEP 3 — COLOR SYSTEM
Add this to your global stylesheet:
css:root {
  /* Homeowner — Purple */
  --hw-primary:     #2d1f6e;
  --hw-accent:      #534AB7;
  --hw-accent-lt:   #7F77DD;
  --hw-fill:        #EEEDFE;
  --hw-bg:          #f0eef8;
  --hw-muted:       #9b97c4;
  --hw-border:      rgba(83,74,183,0.1);
  --hw-border-h:    rgba(83,74,183,0.35);
  --hw-modal-bg:    rgba(45,31,110,0.6);
  --hw-eyebrow:     #CECBF6;

  /* Contractor — Blue */
  --co-primary:     #042C53;
  --co-accent:      #185FA5;
  --co-accent-lt:   #378ADD;
  --co-fill:        #E6F1FB;
  --co-bg:          #eef4fc;
  --co-muted:       #7badd4;
  --co-border:      rgba(24,95,165,0.1);
  --co-border-h:    rgba(24,95,165,0.35);
  --co-modal-bg:    rgba(4,44,83,0.6);
  --co-eyebrow:     #B5D4F4;

  /* Real Estate Agent — Green */
  --ag-primary:     #173404;
  --ag-accent:      #3B6D11;
  --ag-accent-lt:   #639922;
  --ag-fill:        #EAF3DE;
  --ag-bg:          #f0f7e8;
  --ag-muted:       #7aaa4a;
  --ag-border:      rgba(59,109,17,0.1);
  --ag-border-h:    rgba(59,109,17,0.35);
  --ag-modal-bg:    rgba(23,52,4,0.6);
  --ag-eyebrow:     #C0DD97;

  /* Status colors — same for all user types */
  --s-good-bg:      #EAF3DE;
  --s-good-txt:     #3B6D11;
  --s-good-dot:     #4a9e2f;
  --s-aging-bg:     #FAEEDA;
  --s-aging-txt:    #854F0B;
  --s-aging-dot:    #e8a020;
  --s-replace-bg:   #FCEBEB;
  --s-replace-txt:  #A32D2D;
  --s-replace-dot:  #e03e3e;
  --s-unknown-bg:   #EEEDFE;
  --s-unknown-txt:  #534AB7;
  --s-unknown-dot:  #c4c1e0;

  /* Global */
  --white:          #ffffff;
  --radius-card:    14px;
  --radius-inner:   11px;
  --radius-pill:    20px;
  --radius-btn:     12px;
  --radius-badge:   6px;
}

STEP 4 — APPLY THEME BY USER TYPE
Detect the logged-in user's account type and apply the correct theme class to the root element — <body> or your app wrapper div. Use theme-homeowner, theme-contractor, or theme-agent.
css/* ── HOMEOWNER THEME ── */
.theme-homeowner {
  --primary:    var(--hw-primary);
  --accent:     var(--hw-accent);
  --fill:       var(--hw-fill);
  --bg:         var(--hw-bg);
  --muted:      var(--hw-muted);
  --border:     var(--hw-border);
  --eyebrow:    var(--hw-eyebrow);
  --modal-bg:   var(--hw-modal-bg);
  background:   var(--hw-bg);
}

/* ── CONTRACTOR THEME ── */
.theme-contractor {
  --primary:    var(--co-primary);
  --accent:     var(--co-accent);
  --fill:       var(--co-fill);
  --bg:         var(--co-bg);
  --muted:      var(--co-muted);
  --border:     var(--co-border);
  --eyebrow:    var(--co-eyebrow);
  --modal-bg:   var(--co-modal-bg);
  background:   var(--co-bg);
}

/* ── AGENT THEME ── */
.theme-agent {
  --primary:    var(--ag-primary);
  --accent:     var(--ag-accent);
  --fill:       var(--ag-fill);
  --bg:         var(--ag-bg);
  --muted:      var(--ag-muted);
  --border:     var(--ag-border);
  --eyebrow:    var(--ag-eyebrow);
  --modal-bg:   var(--ag-modal-bg);
  background:   var(--ag-bg);
}

STEP 5 — COMPONENT STYLES
Add these to your global stylesheet. These use the CSS variables above so they automatically adapt to whichever theme is active:
css/* ── PAGE HEADER (dark colored top bar) ── */
.page-header {
  background: var(--primary);
  padding: 16px 18px 22px;
}

.page-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.page-eyebrow {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--eyebrow);
  margin-bottom: 5px;
}

.page-title {
  font-family: 'Quicksand', sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.3px;
  line-height: 1.15;
  color: #ffffff;
}

.page-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: rgba(255,255,255,0.52);
  margin-top: 5px;
}

/* ── SIGN-IN HEADER ── */
.signin-header {
  background: var(--hw-primary);
  padding: 40px 20px 28px;
  text-align: center;
}

.signin-title {
  font-family: 'Quicksand', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: -0.3px;
  margin-top: 16px;
}

.signin-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: rgba(255,255,255,0.5);
  margin-top: 5px;
}

/* ── CARDS ── */
.card {
  background: var(--white);
  border-radius: var(--radius-card);
  border: 1px solid var(--border);
  padding: 14px;
}

/* ── STAT CHIPS ── */
.stat-chip {
  background: color-mix(in srgb, var(--accent) 10%, transparent);
  border-radius: 11px;
  padding: 10px 12px;
}

.stat-number {
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: -0.5px;
  line-height: 1;
  color: var(--primary);
}

.stat-label {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--muted);
  margin-top: 3px;
}

/* ── SECTION LABELS ── */
.section-label {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 6px;
}

/* ── STATUS BADGES ── */
.badge {
  font-family: 'Inter', sans-serif;
  font-size: 9px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: var(--radius-badge);
  letter-spacing: 0.03em;
  white-space: nowrap;
}
.badge-replace { background: var(--s-replace-bg); color: var(--s-replace-txt); }
.badge-aging   { background: var(--s-aging-bg);   color: var(--s-aging-txt); }
.badge-good    { background: var(--s-good-bg);    color: var(--s-good-txt); }
.badge-unknown { background: var(--s-unknown-bg); color: var(--s-unknown-txt); }

/* ── STATUS DOTS ── */
.status-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
}
.dot-replace { background: var(--s-replace-dot); }
.dot-aging   { background: var(--s-aging-dot); }
.dot-good    { background: var(--s-good-dot); }
.dot-unknown { background: var(--s-unknown-dot); }

/* ── SYSTEM ROWS ── */
.system-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: color-mix(in srgb, var(--fill) 60%, white);
  border-radius: 11px;
  margin-bottom: 6px;
  border: 1px solid var(--border);
}

.system-icon {
  width: 32px;
  height: 32px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.system-name {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: var(--primary);
}

.system-detail {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 500;
  color: var(--muted);
  margin-top: 1px;
}

/* ── INPUTS ── */
.form-label {
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  font-weight: 600;
  color: var(--primary);
  display: block;
  margin-bottom: 4px;
}

.form-input {
  background: var(--bg);
  border: 1.5px solid var(--border);
  border-radius: 11px;
  padding: 11px 14px;
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: var(--primary);
  width: 100%;
  outline: none;
  transition: border-color 0.15s;
  -webkit-appearance: none;
}

.form-input:focus {
  border-color: var(--accent);
  background: #ffffff;
}

.form-input::placeholder {
  color: var(--muted);
  opacity: 0.6;
  font-weight: 500;
}

/* ── BUTTONS ── */
.btn-primary {
  background: var(--accent);
  color: #ffffff;
  border-radius: var(--radius-btn);
  padding: 13px 16px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 700;
  border: none;
  width: 100%;
  cursor: pointer;
  letter-spacing: 0.01em;
  transition: opacity 0.15s, transform 0.1s;
}

.btn-primary:active { opacity: 0.88; transform: scale(0.985); }

.btn-secondary {
  background: var(--fill);
  color: var(--accent);
  border-radius: var(--radius-btn);
  padding: 12px 16px;
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 700;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: opacity 0.15s;
}

.btn-google {
  background: #ffffff;
  border: 1.5px solid rgba(0,0,0,0.12);
  border-radius: var(--radius-btn);
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #1a1a1a;
  width: 100%;
  cursor: pointer;
  transition: background 0.15s;
}

/* ── AI ASSISTANT CARD ── */
.ai-card {
  background: var(--accent);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ai-card-eyebrow {
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--eyebrow);
  margin-bottom: 2px;
}

.ai-card-title {
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
}

.ai-card-sub {
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  font-weight: 500;
  color: rgba(255,255,255,0.6);
  margin-top: 2px;
}

.ai-card-btn {
  background: rgba(255,255,255,0.15);
  border-radius: 10px;
  padding: 8px 12px;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  flex-shrink: 0;
}

/* ── BOTTOM NAVIGATION ── */
.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px 8px 16px;
  padding-bottom: calc(10px + env(safe-area-inset-bottom, 0px));
  background: #ffffff;
  border-top: 1px solid var(--border);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.nav-icon {
  width: 28px;
  height: 28px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon-active { background: var(--fill); }

.nav-label {
  font-family: 'Inter', sans-serif;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.nav-label-active  { color: var(--accent); }
.nav-label-inactive { color: #cccccc; }

/* ── NOTIFICATION BUTTON ── */
.notif-btn {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,0.1);
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
}

/* ── TOGGLE SWITCH (login/register) ── */
.tab-toggle {
  display: flex;
  background: color-mix(in srgb, var(--fill) 80%, white);
  border-radius: 10px;
  padding: 3px;
  margin-bottom: 14px;
}

.tab-btn {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border: none;
  background: transparent;
  color: var(--muted);
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
}

.tab-btn-active {
  background: #ffffff;
  color: var(--primary);
  font-weight: 700;
}

/* ── ON/OFF TOGGLE ── */
.toggle-switch {
  width: 40px;
  height: 22px;
  border-radius: 11px;
  position: relative;
  flex-shrink: 0;
  cursor: pointer;
}
.toggle-on  { background: var(--accent); }
.toggle-off { background: #e0ddf0; }
.toggle-knob {
  width: 18px;
  height: 18px;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  transition: left 0.15s;
}
.toggle-on  .toggle-knob { right: 2px; }
.toggle-off .toggle-knob { left: 2px; }

/* ── PRICING CARDS ── */
.plan-name {
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
}

.plan-name-white {
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}

.plan-price {
  font-family: 'Inter', sans-serif;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: var(--primary);
}

.plan-price-white {
  font-family: 'Inter', sans-serif;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: #ffffff;
}

.plan-period {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: var(--muted);
}

.plan-check-text {
  font-family: 'Inter', sans-serif;
  font-size: 11px;
  font-weight: 500;
  color: var(--primary);
}

/* ── HOME WELLNESS SCORE RING ── */
.hws-ring-label {
  font-family: 'Inter', sans-serif;
  font-size: 9px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
  margin-top: 3px;
  text-align: center;
}

.hws-score-number {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  fill: var(--primary);
}

/* ── REMOVE WEBSITE PATTERNS ── */
.site-footer,
footer,
.footer-columns,
.footer-links,
.sidebar,
.left-sidebar,
nav.sidebar {
  display: none !important;
}

/* ── PAGE BACKGROUND ── */
.app-screen {
  background: var(--bg);
  min-height: 100vh;
  min-height: 100dvh;
  max-width: 430px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

STEP 6 — REMOVE THESE WEBSITE PATTERNS
Find and remove or hide the following from all authenticated app screens:

The site-wide footer with columns (Support, Legal, Connect, social icons) — remove from all interior app screens. Keep only on the public marketing pages if they exist separately.
The left sidebar navigation — replace with bottom navigation on all screens.
Any page-level header with a hamburger menu that looks like a website nav bar — replace with the dark colored page header component defined above.
Any "Home Maintenance Info" button floating in the top bar — move this into the appropriate section of the app or remove if redundant.


STEP 7 — BOTTOM NAVIGATION STRUCTURE
Replace the left sidebar with a bottom navigation bar on all authenticated screens. Use these nav items per user type:
Homeowner nav:

Home (dashboard)
Records (service records + documents combined)
Tasks (maintenance schedule)
Account (profile + settings + referral + achievements)

Contractor nav:

Jobs (active jobs dashboard)
Schedule (calendar)
Clients (homeowner connections)
Profile (settings + earnings)

Real estate agent nav:

Listings (properties)
Reports (HWS data + analytics)
Referrals (referral program)
Profile (settings)


STEP 8 — CONFIRMATION
After making all changes please:

List every file modified
Confirm Quicksand is loading and applied only to headlines
Confirm Inter is applied to all other text including numbers, labels, badges, and body copy
Confirm the correct logo file is displaying in all headers — white version on dark backgrounds, color version on light backgrounds
Confirm the theme switching is working correctly — purple for homeowner, blue for contractor, green for agent
Flag any screens where the changes could not be applied and explain why